<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Library Summit</title>
  <link rel="stylesheet" href="./conference-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<!-- Top Header -->
<div class="top-header">
  <div class="container-head">
    <img src="87202-746-7461236_gautam-buddha-university-logo-png-transparent-png.webp" alt="Conference Logo" class="logo">
    <p class="head-text">ICAL Conference 2025</p>
  </div>
</div>



<!-- Navigation Panel -->
<nav>
  <div class="container">
    <ul>
      <li><a href="index.html" class="home">Home</a></li>
      <li><a href="#speakers anote" class="invited blur" onclick= "toggle()">Invited Speakers</a></li>
      <li><a href="./conference-theme.html" class="Theme">Conference Theme</a></li>
      <li><a href="https://docs.google.com/forms/d/17mQB6Sc2_Nk3h3C6DXe17bQdEfM4sayVEPx_0vv2Xp0/viewform?edit_requested=true" target="_blank" class="fee">Registration Fee</a></li>
      <li><a href="#brochure anote" class="brochure">Download Brochure</a></li>
      <li><a href="#call-for-paper anote" class="paper">Call for paper</a></li>
    </ul>
  </div>
</nav>

  <!-- Call for Papers Section -->
  <section id="call-for-papers" class="container">
    <!-- <h2>Call For Papers</h2> -->
    <div class="content">
      <!-- <p>
        we invite submissions from LIS proffessionals, Stakeholders, and Technology experts supportin the library the linrary profession for our upcomming conference. We welcome original papers that contribute to the advvancement of the library and information science field.
      </p> -->
      <h3>Theme of the conference</h3>
      <div class="theme">
      <div class="smart-library">
      <b>Smart Libraries: Concept & Processes</b>
      <ul type="disk">
        <li>Economy, Efficiency and Effectiveness
        <li>Vision, Values and Goals, 
        <li>Frameworks and Evidence for Service Development, 
        <li>Contents and Connectivity: A Digital Paradigm for Management 
          Libraries. 
      </ul>
      </div>
      <div class="smart-ai">
      <b>Smart Libraries & AI Technologies</b>
      <ul type="disk">
        <li>Emerging Digital Paradigm 
        <li>Emerging Trends in Digital Governance 
        <li>Digital Management: Role of Libraries 
        <li>Management through Social Media 
        <li>Role of Libraries in Promoting Digital Management 
        <li>Digital Library Development, architecture and management 
        <li>Information Storage and Retrieval Systems 
        <li>Multi-linguality and Interoperability 
        <li>Digital Rights Management 
        <li>Digital Preservation and Access Management 
        <li>Digital Library Standards and Policy 
        <li>Open Archive Initiatives (OAI)/Post Metadata Harvesting (PMH) 
        <li>Multimedia Content Management 
        <li>Sustainable Digital Library Model 
        <li>Semantic and Ontology, Taxonomy Management 
      </ul>
      </div>
      <div class="tech_in_lib">
       <b>Emerging & Innovative Technology Applications in Libraries</b> 
       <ul type="disk">
        <li>Research Trends in Library and Information Science 
        <li>Data Repositories, Metadata Standards 
        <li>Mobile, Web and Semantic Technology Application in Libraries 
        <li>Search Strategies, Techniques in Intelligent Information Retrieval 
        <li>Library Security Tools, Technologies, and implementations
        <li>Open Access: New trends in Publishing Scholarly Communications</li>          Analytics /Big Data Opportunities for Library Professionals 
<li>E-Learning – Altmetrics, User Case Studies in Digital Age 
<li>Library Outreach, Marketing, and Advocacy in Digital Age 

       </ul>
       </div>
       <div class="library_space">
       <b>Transforming Libray Spaces into Cultural Hubs      </b>
       <ul type="disk">
        <li>Designing of Library Spaces as “Learning Commons.” 
          <li>Library Spaces and New Services 
          <li>Libraries as Social & Cultural Hubs 
          <li>TransformingLibraries into Happening Places</li>
       </ul>
       </div>
       <div class="collection_dev">
        <b>Collection Development Policiesin Digital Age</b>
        <ul type="disk">
          <li>Best Policies and Practices: Learning Lessons in Collection 
            Development 
            <li>Digital Library Consortia: Challenges and Future Perspectives 
            <li>Digital Paradigm: Access, Ownership, and Control 
            <li>Digital Resources: Preservation, Management, and Cultivation 
            <li>Digital Repositories: Development, Preservation, and challenges 
            </li>
        </ul>
        </div>
        <div class="capacity_building">
        <b>Capacity Building & HR Management in Digital Age</b>
        <ul type="disk">
          <li>Skill Development and Competency Management 
            <li>Modern Librarianship and Ethics 
            <li>Role of Librarian and Libraries in Institutional Rankings 
            <li>Challenges in Managing Modern Libraries 
            <li>Performance Measurement and Competitiveness Ownership, 
            Partnership, and Collaborations of Libraries in Digital Environment 
            <li>Electronic Vs Print Resources,Crowdsourcing, Online Book Stores 
            Vs Traditional Book Shops 
            <li>Research Tools, Techniques, and Methodologies 
            <li>Discovery and Remote Access Tools & Services in Libraries 
            <li>Plagiarism tools, IPR and Copyright & Copyleft in the Digital Age 
            <li>Open Source Software application in Libraries </li>
        </ul>
        </div>
    </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container animated">
      <div class="footer-content">
        <div class="contact">
          <h3>Contact Us</h3>
          <p><i class="fas fa-envelope"></i> <a href="">ical2025@gbu.ac.in</a></p>
          <p><i class="fas fa-phone"></i> Dr. Maya Devi - +91 98183437576</p>
        </div>
        <div class="map">
          <h3>Location</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.6910424422317!2d77.5241641740658!3d28.420927493661033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cc0f918abee8d%3A0x8c72169fdd7154b0!2sGautam%20Buddha%20University!5e1!3m2!1sen!2sin!4v1740072914224!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <p class="copyright">&copy; 2025 library Conference. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>